defmodule Zencil.AuthToken do
  use Ecto.Schema
  alias Zencil.{Repo, AuthToken}
  import Ecto.Changeset

  @moduledoc """
  Store tokens Generated by guardian

  CREATE TABLE `auth_tokens` (
    jti varchar(36),
    typ varchar(128),
    aud varchar(128),
    iss varchar(128),
    sub varchar(128),
    exp bigint(20),
    jwt varchar(256),
    claims varchar(1024),
    user_id bigint(20),
    date_created datetime,
    last_modified datetime,
    PRIMARY KEY(jti),
    FOREIGN KEY(user_id) REFERENCES user(id));
  """

  @primary_key {:jti, :string, autogenerate: false}
  schema "auth_tokens" do
    field :typ, :string
    field :aud, :string
    field :iss, :string
    field :sub, :string
    field :exp, :integer
    field :jwt, :string
    field :claims, :map

    timestamps([{:inserted_at, :date_created}, {:updated_at, :last_modified}])

    belongs_to :users, Zencil.User
  end

  @doc """
    Creates a token for a user
  """
  def create(user_id, claims, jwt) do
    prepared_claims =
      claims
      |> Map.put("jwt", jwt)
      |> Map.put("claims", claims)
      |> Map.put("user_id", user_id)

    %AuthToken{}
    |> cast(prepared_claims, [:jti, :typ, :aud, :iss, :sub, :exp, :jwt, :claims, :users_id])
    |> Repo.insert
  end

  def find_by_claims(claims) do
    jti = Map.get(claims, "jti")
    aud = Map.get(claims, "aud")

    Repo.get_by(AuthToken, jti: jti, aud: aud)
  end

  def remove_token(claims) do
    token = find_by_claims claims
    Repo.delete token
  end
end
